name: my-test
on: [push]
jobs:
  my-test:
    runs-on: self-hosted
    #    runs-on: ubuntu-latest
    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-node@v1
      - run: sudo ping 192.168.15.1 -i 0.01 -c 4
      - run: sudo ls -la /
